{
  "name": "cvr-100",
  "version": "1.1.0",
  "description": "Driver for cvr-100",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "relzhong",
  "license": "ISC",
  "dependencies": {
    "ffi": "^2.2.0",
    "ref-array": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-egg": "^7.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "mocha": "^5.2.0",
    "power-assert": "^1.5.0"
  }
}
